[General]
decode_signals=1
meta_objs=1
views=1

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=1

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\id=cubeworld
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Cube World

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 4 27885749 99999999 80389020 49302123 48699568 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 4 27182749 99999996 66613348 38136099 27892684 0 0 0 6
type=selection

[view0]
1\trace_height=24
2\trace_height=24
3\trace_height=24
4\trace_height=24
5\trace_height=24
6\trace_height=24
7\trace_height=24
D0\trace_height=24
D1\trace_height=24
D2\trace_height=24
D3\trace_height=24
D4\trace_height=24
D5\trace_height=24
D6\trace_height=24
D7\trace_height=24
offset=22 serialization::archive 18 0 0 0 0 4 27016436 83407943 40805086 42923579 28785301 0 0 0 6
scale=6.394510169935864e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0I\0\0\x6\x37\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-181
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
